<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 
</script>
<style>
    div {
        /* border: 1px solid chocolate; */
        padding-top: 30px;
        padding-left: 15px;
        padding-bottom: 30px;
        padding-right: 15px;
        
    }
    h2 {
        color: wheat;
    }

    ul {
        color: black;
    }

    a:hover {
        color: rgb(15, 86, 114);
    }

    li {
        display: inline;
    }

    nav a {
        font-size: 24px;
    }

    h1:hover {
        color: rgb(199, 53, 53);
    }

    img {
        margin:6px ;
        float:left;

    }

    body {
        background-image: url("https://cdn.lowgif.com/full/6a18d06132677e25-blockchain-the-transforming-technology-and-its-applications-20108.gif");
    }

   /* img {
        float: left;
    }

    @media only screen and (max-width:400px) {
        body {
            background-color: lightblue;
        }

        img {
            float: none;
        }
    }*/
</style>

<body>
    <div class="topnav" id="myTopnav">
        <li><b><a href="#" class="active">Home</a></b></li>
        <li><b></b><a href="contact.html">contact</a></b></li>
        <li><b></b><a href="about.html">about</a></b></li>
        <li><b></b><a href="testimonials.html">testimonial</a></b></li>
        <li><b></b><a href="timeline.html">timeline</a></b></li>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <img src="index.jpeg" alt="My photo" border-radius=50%; width="500" height="500" class="img."><br>
    <main>
        <section class="landing-page">
            <div class="container">

                <div class="typing" id="typing">
                    <h1 style>Hello,</h1>
                    <h2>I am Xola Magatya.</h2>
                    <h3>
                        Welcome to the portfolio,
                        of an aspiring developer.
                    </h3>
                    <p>
                        A web designer with experience in both <span>Front-end</span> and <span>Back-end</span>
                        developing.
                    </p>
                </div>
                <div class="col-sm-12 col-6">
                    <img src="asserts/images/landing (1).png" alt="">
                </div>

            </div>       
    </style>
</body>

</html>