<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <link rel="stylesheet" href="style3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <style>
    ul {
      color: black;
    }

    a:hover {
      color: antiquewhite;
    }

    li {
      display: inline;
    }




    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("http://alliswall.com/file/1571/1920x1200/16:9/amazing-forest.jpg");
      padding-left: 0px;
      margin-left: 0px;
      text-align: center;
      /* margin-top: 200px; */
      padding-right: 300px;
      margin-top: 0px;
     margin-bottom: 0px;

    }

    .flip-card {
      background-color: transparent;
      width: 400px;
      height: 400px;
      perspective: 1000px;
      display: inline-block;

    }

    .flip-card-inner {
      position: relative;
      width: 400px;
      height: 400px;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 50%;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 50%;
    }

    .flip-card-front {
      background-color: transparent;
      color: black;
      border-radius: 50%
    }

    .flip-card-back {
      background-color: #495f61;
      color: rgb(188, 240, 233);
      transform: rotateY(180deg);
    }
    /* nav {
      position: fixed;
      top: 0%;
      left: 0%;
      width: 100%;
    } */
    /* nav a {
      font-size: 24px;
    } */
    a:hover{
        color: rgb(15, 86, 114);
    }
    .grid-container { 
      display: flex;
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
    }

    /*@media screen and (max-width: 700px) {
     .grid-container{
       display: grid;
       grid-template-columns: auto;
       grid-row-gap: 100px;
     }
     .grid-item {*/
      
     
    
  </style>
</head>
<script>
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
  x.className += " responsive";
} else {
  x.className = "topnav";
}
}
</script>
<body>
  <div class="topnav" id="myTopnav">
    <li><b><a href="index.html">home</a></b></li>
    <li><b></b><a href="contact.html">contact</a></b></li>
    <li><b></b><a href="about.html">about</a></b></li>
    <li><b></b><a href="#" class="active">testimonial</a></b></li>
    <li><b></b><a href="timeline.html">timeline</a></b></li>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <!-- <nav>
    <ul>
      <li><b><a href="index.html">home</a></b></li>
      <li><b><a href="contact.html">contact</a></b></li>
      <li><b><a href="about.html">about</a></b></li>
      <li><b><a href="#">Testimonial</a></b></li>
      <li><b><a href="timeline.html">timeline</a></b></li>
    </ul>
  </nav> -->

  <h1 style="font-size: 100px; color:rgba(123, 231, 208, 0.37);">Testimonials</h1>
<!--flip cards-->

<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="index.jpeg" alt="xola" style="width:400px;height:400px;">
      </div>
      <div class="flip-card-back">
        <h1>Xola Magatya</h1>
        <p>Front-end Developer</p>
        <p>Perseverance is what keeps me going</p>
      </div>
    </div>
  </div>
  </div>
  

<!--flip cards-->

<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="grid-item">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Bulela.jpeg" alt="Bulela" style="width:400px;height:400px;">
      </div>
      <div class="flip-card-back">
        <h1>Bulela Gomoshe</h1>
        <p>Back-end Developer</p>
        <p>The best hacker of all times</p>
      </div>
    </div>
  </div>
  </div>
  </div>
 
  <!--flip card-->
  
  <div class="col-lg-4 col-md-6 col-sm-12">
  <div class="grid-item">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="emmanuel.jpeg" alt="Emmanuel" style="width:400px;height:400px;">
      </div>
      <div class="flip-card-back">
        <h1>Emmanuel Fente</h1>
        <p>Programmer</p>
        <p>The best programmer of all times</p>
      </div>
    </div>
  </div>
  </div>
  </div>
  
  <!--flip card-->
  
  <div class="col-lg-4 col-md-6 col-sm-12">
  <div class="grid-item">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="jude.jpeg" alt="jude" style="width:400px;height:400px;">
      </div>
      <div class="flip-card-back">
        <h1>Jude Julius</h1>
        <p>Hacker</p>
        <p>The best hacker of all times</p>
      </div>
    </div>
  </div>
  </div>
  </div>
  
  <!--flip card-->

  <div class="col-lg-4 col-md-6 col-sm-12">
  <div class="grid-item">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Kagiso.jpeg" alt="Kagiso" style="width:400px;height:400px;">
      </div>
      <div class="flip-card-back">
        <h1>Kagiso Mphayi</h1>
        <p>Developer</p>
        <p>The best Game Developer of all times</p>
      </div>
    </div>
  </div>
  </div>
  </div>
  
  <!--flip card-->

  <div class="col-lg-4 col-md-6 col-sm-12">
  <div class="grid-item">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Jamie-Lee.jpg" alt="Jamie" style="width:400px;height:400px;">
      </div>
      <div class="flip-card-back">
        <h1>Jamie-Lee Kinnear</h1>
        <p>Hacker</p>
        <p>The best ethical hacker</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>