<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
* {
  box-sizing: border-box;
}

body {
  background-color: cadetblue;
  font-family: Helvetica, sans-serif;
  background-image: url("https://1.bp.blogspot.com/-3a_g6jgtGMY/WWzasCts1CI/AAAAAAAAGjU/7syEiVIkk0gU7wI7VDq7ya2v1E-OAW82wCLcBGAs/s1600/058c5b6bed01709ac18be83a27d271ca.gif");
background-size: cover;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgba(3, 15, 14, 0.541);
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: rgb(189, 231, 228);
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
        nav a{
        font-size: 24px;
            }
          a:hover{
        color: rgb(15, 86, 114);
    }
    ul{
      color: black;
    }
    </style>
    
</head>
<div class="topnav" id="myTopnav">
  <li><b><a href="index.html">home</a></b></li>
  <li><b></b><a href="contact.html">contact</a></b></li>
  <li><b></b><a href="about.html">about</a></b></li>
  <li><b></b><a href="testimonials.html">testimonial</a></b></li>
  <li><b></b><a href="#" class="active">timeline</a></b></li>
  <a href="javascript:void(0);"class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<body>
   <!-- <nav> -->
        <!-- <ul> -->
            <!-- <li><b><a href="index.html">home</a></b></li> -->
            <!-- <li><b><a href="contact.html">contact</a></b></li>
            <li><b><a href="about.html">about</a></b></li>
            <li><b><a href=testimonials.html>testimonial</a></b></li>
            <li><b><a href="#">Timeline</a></b></li> -->
  
        </ul>
    <!-- </nav>  -->
    
    <p><h1 style="font-size: 50px;font-style: oblique;color:rgba(106, 238, 220, 0.651);font-stretch:ultra-expanded;">Timeline</h1></p>
    
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2021</h2>
            <p>Started learning coding in Life choices academy</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2020</h2>
            <p>The global pandemic of Corona virus happened as a result I had to stay home & do nothing.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2019</h2>
            <p>I was a student at Northlink College doing the Electronic engineering course & I obtained my N3 certificate </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2018</h2>
            <p>I was a student at West Coast College in Atlantis Campus doing Electrical engineering (heavy current) but I ended up dropping out because I felt like that was not the career I saw my self doing for the rest of my life!!</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2017</h2>
            <p>I was on gap year still trying to figure out what I am gonna do with my Life..</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2016</h2>
            <p>I matriculated on New Eisleben High School</p>
          </div>
        </div>
      </div>
</body>
</html>